# String-XML-filter-tool

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cyberfanta/stringsxmlfiltertool/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cyberfanta/stringxmlfiltertool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberfanta/stringsxmlfiltertool/: DeviceUtils.java  MainActivity.java  ProjectUtils.java
app/src/main/res/drawable/: background.xml  button_background.xml  button_background_thin.xml  edittexttextmultiline_background.xml  ic__844437_hamburger_list_menu_more_navigation_110311.xml  ic_copy.xml  ic_disk.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_next.xml  ic_open.xml  ic_paste.xml  ic_restart.xml  ic_subtract.xml  ic_translate.xml  ic_translate_tool.xml  ic_xml.xml
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: Strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+39 files in other folders)
