<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSource3Up">

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/colorSourceBase"
        app:layout_constraintBottom_toTopOf="@id/tool1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/edittexttextmultiline_background"
        app:layout_constraintBottom_toTopOf="@id/view13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="122dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/view13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/textBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:windowSoftInputMode="stateHidden|adjustNothing"
                android:gravity="center"
                android:hint="@string/editTextTextMultiLine1_hint"
                android:inputType="textMultiLine"
                android:padding="@dimen/editTextTextMultiLine_padding"
                android:textAlignment="gravity"
                android:textColorHint="@color/colorSource4Up"
                android:textSize="@dimen/editTextTextMultiLine_textSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tool1"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/colorSourceBase"
        app:layout_constraintBottom_toTopOf="@id/view13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivA1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:contentDescription="@string/defaultContentDescription"
            android:focusable="true"
            android:onClick="toolA1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_open" />

        <TextView
            android:id="@+id/tvA1"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="toolA1"
            android:text="@string/tvA1"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivA1" />

        <ImageView
            android:id="@+id/ivB1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:contentDescription="@string/defaultContentDescription"
            android:focusable="true"
            android:onClick="toolB1"
            app:layout_constraintEnd_toStartOf="@+id/ivC1"
            app:layout_constraintStart_toEndOf="@+id/ivA1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_paste" />

        <TextView
            android:id="@+id/tvB1"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="toolB1"
            android:text="@string/tvB1"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvC1"
            app:layout_constraintStart_toEndOf="@+id/tvA1"
            app:layout_constraintTop_toBottomOf="@+id/ivB1" />

        <ImageView
            android:id="@+id/ivC1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:contentDescription="@string/defaultContentDescription"
            android:focusable="true"
            android:onClick="toolC1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_next" />

        <TextView
            android:id="@+id/tvC1"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="toolC1"
            android:text="@string/tvC1"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivC1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tool2"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/colorSourceBase"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/view13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivA2"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:contentDescription="@string/defaultContentDescription"
            android:focusable="true"
            android:onClick="toolA1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvA2"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="toolA1"
            android:text="@string/tvA2"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivA2" />

        <ImageView
            android:id="@+id/ivB2"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:contentDescription="@string/defaultContentDescription"
            android:focusable="true"
            android:onClick="toolB1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_copy" />

        <TextView
            android:id="@+id/tvB2"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="toolB1"
            android:text="@string/tvB2"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivB2" />

        <ImageView
            android:id="@+id/ivC2"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:contentDescription="@string/defaultContentDescription"
            android:focusable="true"
            android:onClick="toolB2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_disk" />

        <TextView
            android:id="@+id/tvC2"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="toolB2"
            android:text="@string/tvC5"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivC2" />

        <ImageView
            android:id="@+id/ivD2"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:contentDescription="@string/defaultContentDescription"
            android:focusable="true"
            android:onClick="toolC1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_restart" />

        <TextView
            android:id="@+id/tvD2"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="toolC1"
            android:text="@string/tvD5"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivD2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view13"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorSourceBase"
        app:layout_constraintBottom_toTopOf="@id/components"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/components"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@id/adView_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view14"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSourceBase"
            android:clickable="true"
            android:focusable="true"
            android:onClick="componentsM1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view15"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSourceBase"
            android:clickable="false"
            android:focusable="true"
            android:onClick="componentsM2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view16"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSourceBase"
            android:clickable="false"
            android:focusable="true"
            android:onClick="componentsM3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view17"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSourceBase"
            android:clickable="false"
            android:focusable="true"
            android:onClick="componentsM4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view18"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSourceBase"
            android:clickable="false"
            android:focusable="true"
            android:onClick="componentsM5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivM1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/defaultContentDescription"
            app:layout_constraintEnd_toEndOf="@id/view14"
            app:layout_constraintStart_toStartOf="@id/view14"
            app:layout_constraintTop_toTopOf="@id/view14"
            app:srcCompat="@drawable/ic_xml" />

        <TextView
            android:id="@+id/tvM1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/tvM1"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/iv2M1"
            app:layout_constraintEnd_toEndOf="@+id/view14"
            app:layout_constraintStart_toStartOf="@+id/view14"
            app:layout_constraintTop_toBottomOf="@+id/ivM1" />

        <ImageView
            android:id="@+id/iv2M1"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/defaultContentDescription"
            app:layout_constraintBottom_toBottomOf="@+id/view14"
            app:layout_constraintEnd_toEndOf="@+id/view14"
            app:layout_constraintStart_toStartOf="@id/view14"
            app:srcCompat="@drawable/button_background_thin" />

        <ImageView
            android:id="@+id/ivM2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/defaultContentDescription"
            app:layout_constraintEnd_toEndOf="@id/view15"
            app:layout_constraintStart_toStartOf="@id/view15"
            app:layout_constraintTop_toTopOf="@id/view15"
            app:srcCompat="@drawable/ic_filter" />

        <TextView
            android:id="@+id/tvM2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/tvM2"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/iv2M2"
            app:layout_constraintEnd_toEndOf="@id/view15"
            app:layout_constraintStart_toStartOf="@id/view15"
            app:layout_constraintTop_toBottomOf="@id/ivM2" />

        <ImageView
            android:id="@+id/iv2M2"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/defaultContentDescription"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/view15"
            app:layout_constraintEnd_toEndOf="@id/view15"
            app:layout_constraintStart_toStartOf="@id/view15"
            app:srcCompat="@drawable/button_background_thin"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/ivM3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/defaultContentDescription"
            app:layout_constraintEnd_toEndOf="@id/view16"
            app:layout_constraintStart_toStartOf="@id/view16"
            app:layout_constraintTop_toTopOf="@id/view16"
            app:srcCompat="@drawable/ic_translate" />

        <TextView
            android:id="@+id/tvM3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/tvM3"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/iv2M3"
            app:layout_constraintEnd_toEndOf="@id/view16"
            app:layout_constraintStart_toStartOf="@id/view16"
            app:layout_constraintTop_toBottomOf="@id/ivM3" />

        <ImageView
            android:id="@+id/iv2M3"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/defaultContentDescription"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/view16"
            app:layout_constraintEnd_toEndOf="@id/view16"
            app:layout_constraintStart_toStartOf="@id/view16"
            app:srcCompat="@drawable/button_background_thin"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/ivM4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/defaultContentDescription"
            app:layout_constraintEnd_toEndOf="@id/view17"
            app:layout_constraintStart_toStartOf="@id/view17"
            app:layout_constraintTop_toTopOf="@id/view17"
            app:srcCompat="@drawable/ic_filter" />

        <TextView
            android:id="@+id/tvM4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/tvM4"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/iv2M4"
            app:layout_constraintEnd_toEndOf="@id/view17"
            app:layout_constraintStart_toStartOf="@id/view17"
            app:layout_constraintTop_toBottomOf="@id/ivM4" />

        <ImageView
            android:id="@+id/iv2M4"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/defaultContentDescription"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/view17"
            app:layout_constraintEnd_toEndOf="@id/view17"
            app:layout_constraintStart_toStartOf="@id/view17"
            app:srcCompat="@drawable/button_background_thin"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/ivM5"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/defaultContentDescription"
            app:layout_constraintEnd_toEndOf="@id/view18"
            app:layout_constraintStart_toStartOf="@id/view18"
            app:layout_constraintTop_toTopOf="@id/view18"
            app:srcCompat="@drawable/ic_xml" />

        <TextView
            android:id="@+id/tvM5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/tvM5"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/iv2M5"
            app:layout_constraintEnd_toEndOf="@id/view18"
            app:layout_constraintStart_toStartOf="@id/view18"
            app:layout_constraintTop_toBottomOf="@id/ivM5" />

        <ImageView
            android:id="@+id/iv2M5"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/defaultContentDescription"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/view18"
            app:layout_constraintEnd_toEndOf="@id/view18"
            app:layout_constraintStart_toStartOf="@id/view18"
            app:srcCompat="@drawable/button_background_thin"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBackground_author"
        android:clickable="true"
        android:focusable="true"
        android:onClick="authorSelected"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/adView_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/au"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/author_margin"
                android:background="@drawable/edittexttextmultiline_background"
                android:orientation="horizontal"
                android:padding="@dimen/author_padding">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/author_image_size"
                    android:layout_height="@dimen/author_image_size"
                    android:layout_marginEnd="@dimen/author_image_margin"
                    android:contentDescription="@string/defaultContentDescription"
                    app:srcCompat="@drawable/cara_marca_personal_2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/author_image_size"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/author_text_heigth_1"
                        android:gravity="center"
                        android:shadowColor="@color/colorBlack"
                        android:shadowRadius="@dimen/author_text_shadow_radius"
                        android:text="@string/author_name_1"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/author_text_heigth_1"
                        android:gravity="center"
                        android:shadowColor="@color/colorBlack"
                        android:shadowRadius="@dimen/author_text_shadow_radius"
                        android:text="@string/author_name_2"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profession"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/author_text_heigth_2"
                        android:gravity="center"
                        android:shadowColor="@color/colorBlack"
                        android:shadowRadius="@dimen/author_text_shadow_radius"
                        android:text="@string/author_profession"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/author_text_heigth_2"
                        android:gravity="center"
                        android:shadowColor="@color/colorBlack"
                        android:shadowRadius="@dimen/author_text_shadow_radius"
                        android:text="@string/author_email"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/author_text_heigth_2"
                        android:gravity="center"
                        android:shadowColor="@color/colorBlack"
                        android:shadowRadius="@dimen/author_text_shadow_radius"
                        android:text="@string/author_phone"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/edittexttextmultiline_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:shadowColor="@color/colorBlack"
                    android:shadowRadius="@dimen/author_text_shadow_radius"
                    android:text="@string/contributors_special"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:shadowColor="@color/colorBlack"
                    android:shadowRadius="@dimen/author_text_shadow_radius"
                    android:text="@string/contributors_contributors"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:adSize="BANNER"
        app:adUnitId="@string/ads_banner"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>